<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.HintPanel"  width="1334" height="750" currentState="bankin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="force,exit,nomoney,change,loginfail,full,tan90,bankin,dispose,close,serverclose" >



	<e:Group y="246" horizontalCenter="-5">
		<e:Image source="hint_bg_png" x="0" y="0" id="bg"/>
		<e:Button x.dispose="257" x.bankin="257" x.tan90="257" x.full="257" x.loginfail="257" x.change="257" x.nomoney="257" x.exit="257" x.force="257" y="173" id="rightbtn" name="btn" label="继续" label.force="取消" label.exit="取消" label.nomoney="取消" visible.nomoney="false" visible.change="false" label.loginfail="取消" visible.loginfail="false" label.full="取消" visible.full="false" label.tan90="取消" visible.tan90="false" label.bankin="重新创建" label.dispose="取消" visible.dispose="false" horizontalCenter.exit="98" verticalCenter.exit="74" horizontalCenter.force="98" verticalCenter.force="74" horizontalCenter.bankin="98" verticalCenter.bankin="74" label.close="取消" verticalCenter.close="74" horizontalCenter.close="-91" x.serverclose="257" label.serverclose="取消" visible.serverclose="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hint_right_png"/>
				<e:Label id="labelDisplay" fontFamily="Microsoft YaHei" size="24" horizontalCenter="0" verticalCenter="-4.5"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button x.change="62" y="173" id="leftbtn" name="btn" label="退出" label.force="确定" label.exit="确定" label.nomoney="退出" visible.change="false" label.loginfail="退出" label.full="退出" label.tan90="退出" label.bankin="进入房间" label.dispose="退出" horizontalCenter.full="0" verticalCenter.full="74" horizontalCenter.exit="-97" verticalCenter.exit="74" horizontalCenter.force="-97" verticalCenter.force="74" horizontalCenter.loginfail="0" verticalCenter.loginfail="74" horizontalCenter.tan90="0" verticalCenter.tan90="74" horizontalCenter.bankin="-97" verticalCenter.bankin="74" horizontalCenter.dispose="0" verticalCenter.dispose="74" horizontalCenter.nomoney="0" verticalCenter.nomoney="74" x.dispose="76" x.bankin="76" x.tan90="76" x.full="76" x.loginfail="76" x.nomoney="76" x.exit="76" x.force="76" label.close="确定" verticalCenter.close="74" horizontalCenter.close="98" label.serverclose="退出" horizontalCenter.serverclose="0" verticalCenter.serverclose="74" x.serverclose="76">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hint_left_png"/>
				<e:Label id="labelDisplay" fontFamily="Microsoft YaHei" size="24" horizontalCenter="0" verticalCenter="-4.5"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="" x="55" y="68" width="359" height="65" id="lbl_desc" fontFamily="Microsoft YaHei" text.force="游戏正在进行中，您的游戏币处于冻结状态，退出后，需要等游戏结算后才返还！！确定退出？" size.force="24" lineSpacing.force="10" textAlign.force="center" anchorOffsetX.force="0" width.force="371" horizontalCenter.force="0.5" text.exit="确定退出当前游戏房间吗？" size.exit="27" textColor.force="0x6b3c00" textColor="0x6b3c00" textAlign.exit="center" horizontalCenter.exit="0" verticalAlign.exit="middle" text.nomoney="您的账户余额不足，\n请退出充值后继续游戏" size.nomoney="24" lineSpacing.nomoney="20" textAlign.nomoney="center" anchorOffsetX.nomoney="0" width.nomoney="371" horizontalCenter.nomoney="0.5" textColor.nomoney="0x6b3c00" anchorOffsetY.nomoney="0" height.nomoney="82" y.nomoney="60" anchorOffsetY.change="0" height.change="144" verticalAlign.change="middle" textAlign.change="center" text.change="正在换桌，请稍候..." y.change="60" text.loginfail="登录失败，请退出重试" size.loginfail="26" lineSpacing.loginfail="20" textAlign.loginfail="center" anchorOffsetX.loginfail="0" width.loginfail="371" horizontalCenter.loginfail="0.5" textColor.loginfail="0x6b3c00" anchorOffsetY.loginfail="0" height.loginfail="82" y.loginfail="60" verticalAlign.loginfail="middle" anchorOffsetY.force="0" height.force="108" y.force="57" text.full="房间人数已满!" size.full="32" lineSpacing.full="20" textAlign.full="center" anchorOffsetX.full="0" width.full="371" horizontalCenter.full="0.5" textColor.full="0x6b3c00" anchorOffsetY.full="0" height.full="82" y.full="60" verticalAlign.full="middle" text.tan90="房间信息已过期不存在了!" size.tan90="26" lineSpacing.tan90="20" textAlign.tan90="center" anchorOffsetX.tan90="0" width.tan90="371" horizontalCenter.tan90="0.5" textColor.tan90="0x6b3c00" anchorOffsetY.tan90="0" height.tan90="82" y.tan90="60" verticalAlign.tan90="middle" text.bankin="正在准备进入游戏房间..." size.bankin="27" textAlign.bankin="center" horizontalCenter.bankin="0" verticalAlign.bankin="middle" text.dispose="房主已解散该游戏房间！" size.dispose="26" lineSpacing.dispose="20" textAlign.dispose="center" anchorOffsetX.dispose="0" width.dispose="371" horizontalCenter.dispose="0.5" textColor.dispose="0x6b3c00" anchorOffsetY.dispose="0" height.dispose="82" y.dispose="60" verticalAlign.dispose="middle" text.close="确定关闭当前游戏房间吗？" size.close="27" textAlign.close="center" horizontalCenter.close="0" verticalAlign.close="middle" text.serverclose="服务器正在更新中..." size.serverclose="26" lineSpacing.serverclose="20" textAlign.serverclose="center" anchorOffsetX.serverclose="0" width.serverclose="371" horizontalCenter.serverclose="0.5" textColor.serverclose="0x6b3c00" anchorOffsetY.serverclose="0" height.serverclose="82" y.serverclose="60" verticalAlign.serverclose="middle"/>
	</e:Group>
</e:Skin>