<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Page1Skin" width="640" height="1036" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<e:Image id="bg" source="bg_jpg" locked="true" />
	<e:Label id="label_xianqi" text="距14期截止" x="429" y="15.5" size="18" fontFamily="微软雅黑" />
	<e:Image id="timebar" source="timebar_png" x="320" y="143" />
	<e:Label id="label_kaijiang" text="13期开奖: 3 4 5" x="94" y="15.5" size="18" fontFamily="微软雅黑" />
	<e:Image id="saizi_1" x="30" y="53.5" source="saizi_6_png" />
	<e:Image id="saizi_2" x="113" y="53.5" source="saizi_2_png" />
	<e:Image id="saizi_3" x="195" y="53.5" source="saizi_3_png" />
	<e:Group id="saiziGroup" width="263" height="90" x="28" y="42" anchorOffsetY="0" anchorOffsetX="0" locked="true">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
		</e:layout>
	</e:Group>
	<e:Label id="time_left" text="03 : 59" x="403" y="55" anchorOffsetX="0" width="153" size="48" textColor="0x00ffb4" />
	<e:Label id="select_kaijaing" text="开奖" x="60" y="169" size="24" fontFamily="微软雅黑" textColor="0xffba01" />
	<e:Label id="select_jibengzhoushi" text="和值走势" x="352" y="169" size="24" fontFamily="微软雅黑" />
	<e:Label id="select_hezhizhoushi" text="基本走势" x="190" y="169" size="24" fontFamily="微软雅黑" />
	<e:Label id="select_lengre" text="冷热" x="534" y="169" size="24" fontFamily="微软雅黑" />
	<e:Scroller id="myscroller" width="640" height="779" y="255" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="mygroup">
			<e:List id="kaijiangList" />
			<e:List id="jjibengList" visible="false" />
			<e:List id="hezhiList" visible="false" />
			<e:List id="lengreList" visible="false" />
			<e:layout>
				<e:VerticalLayout gap="0" />
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Image id="lengre_head" source="lengre_head_png" x="1" y="212" visible="false" />
	<e:Image id="jibengzhoushi_head" source="zhoushi_head_png" x="1" y="212" visible="false" />
	<e:Image id="hezhizhoushi_head" source="hezhizhoushi_head_png" x="1" y="212" visible="false" />
	<e:Image id="kajiang_head" source="kaijian_head_png" x="1" y="212" />
	<e:Group id="btn_kaijiang" width="124" height="59" x="24" y="149" anchorOffsetY="0" anchorOffsetX="0" />
	<e:Group id="btn_jibengzhoushi" width="137" height="62" x="168" y="147" anchorOffsetY="0" anchorOffsetX="0" />
	<e:Group id="btn_hezhizhoushi" width="150" height="63" x="324" y="148" anchorOffsetY="0" anchorOffsetX="0" />
	<e:Group id="btn_lengre" width="144" height="65" x="488" y="145" anchorOffsetY="0" anchorOffsetX="0" />
</e:Skin>